 <html>
 <head>
 	<title>first_page</title>
 	<meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick-master/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
	<style> 
#le{
	position:absolute;
	width:140;
	height:100%;

}
#ce{
	position:absolute;
	width:140;
	height:100%;
}
#ri{
	position:absolute;
	
	height:100%;
}
#left{
	width:100%;
	height:100%;
}
#right{
	width:140%;
	height:100%;
}
#center{
	width:100%;
	height:100%;
}

.slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
.slic{
	background-color: none;
	position:absolute;
	top:12%;
	left:15%;
	width:80%;
	height:30%;
	
	border:5px,solid,black;
}
p.wax1{
	position:absolute;
	top:45%;
	left:25%;
	text-align:  center;
	font-family: Montserrat;
    color:  #8c8c8c;
    padding:0px;
    margin:0px;
}
#page2{
	width:100%;
	height:100%;
	position:absolute;
	top:100%;
	border-color:black;
	border-size:5px;
	border-style: solid;
}
#in2{
	background-color:  #fbfaf8;
	margin:0px;
	padding:0px;
	position:absolute;
	width:100%;
	height:12%;
	border-color:black;
	border-size:2px;
	border-style: solid;

}
p.wax{
	position:absolute;
	top:0%;
	left:35%;
	font-size:25px;
	font-family:'Raleway';
	margin:2px;
	padding:0px;

}
#dash1{
	background-color:  #f1eee9;
    width: 70px;
    height: 3px;
	position:absolute;

	left:33%;
	top:95%;
}
#dash2{
	background-color:  #f1eee9;
    width: 70px;
    height: 3px;
	position:absolute;

	left:33%;
	top:95%;
}
#dash3{
	background-color:  #f1eee9;
    width: 70px;
    height: 3px;
	position:absolute;

	left:33%;
	top:95%;
}
#dash4{
	background-color:  #f1eee9;
    width: 70px;
    height: 3px;
	position:absolute;

	left:33%;
	top:95%;
}
#con4{
background-color:none;
width:15%;
height:80%;
position:absolute;
left:69%;
top:25%;
}
#mark{
	position:absolute;
	left:35%;
	top:7%;
}
p.mark{
	position:absolute;
	top:29%;
	left:28%;
}
#mark1{
	position:absolute;
	top:60%;
	width:100%;
	height:25%;
}
#con3{
background-color:none;
width:15%;
height:80%;
position:absolute;
left:51%;
top:25%;

}
#custom1{
	position:absolute;
	top:60%;
	width:100%;
	height:25%;
}
p.custom{
	position:absolute;
	top:29%;
	left:25%;

}
#custom{
	position:absolute;
	left:35%;
	top:7%;
}
p.dev{
	position:absolute;
	top:29%;
	left:25%;
}
#dev{
	position:absolute;
	left:35%;
	top:7%;
}
#dev1{
	position:absolute;
	top:60%;
	width:100%;
	height:25%;
}
	
#con2{
background-color:none;
width:15%;
height:80%;
position:absolute;
left:33%;
top:25%;
}
#pen1{
position:absolute;
top:60%;
width:100%;
height:25%;
}
p.web{
position:absolute;
left:20%;
top:29%;
}
#pen{
position:absolute;
left:35%;
}
#con1{
background-color:none;
width:15%;
height:80%;
position:absolute;
left:15%;
top:25%;
}

#foot1{
background-color:none;
position:absolute;
width:100%;
height:30%;
top:70%;
}
#put{
position:absolute;
top: 65%;
left:44.5%;
}
li.pu{
display: inline;
padding: 1px;
}
#s1{
position:absolute;
top:29%;
left:7%;}
#s2{
position: absolute;
top:29%;
right:7%;
}
button.get{
position:absolute;
left:32%;
width:100px;
height:32px;
top:66%;
font-size:9px;
font-style:bold;
background-color:rgb(230, 201, 179);
border-radius:5px;
}
p.t1{
text-align: center;
font-size:20px;
color: white;
margin:0px;
}	
p.t2{
text-align:center;
font-size:35px;
color:white;
margin:1px;
}
p.t3{
text-align:center;
font-size:12px;
color:white;
margin:4px;
}
#text1{
background-color:none;
width:27%;
height:30%;
position:absolute;
top:28%;
left:38%;
text-align: centre:
color: yellow;
}
#menu{

position:absolute;
top:1%;
left:38%;
}
li{
color: white;
font-size:12px;
display: inline-block;
padding:10px;
}
#main{
height:100%;
width:100%;
}
#bg {
height:75%;
width:100%;
background-image: url("grid.png");
background-repeat: no-repeat;
background-size :100% 100%;
}
#logos{
position: absolute;
left:18%
}
#wx{
position: absolute;
left:23%;
top:3%;
height:26px;
width:115px;
}
	</style>
 </head>
 <body> 
 
 	<div id="bg">
	 <img id="wx" src="Waxom.png">
	 <img id="logos" src="logos.png">
	 <img id="s1" src="slider1.png">
	 <img id="s2" src="slider2.png">
	
	 <ul id="menu">
	   <li>Home  </li>
	   <li>About Us  </li>
	   <li>Portfolio  </li>
	   <li>Features  </li>
	   <li>Blog  </li>
	   <li>Pricing  </li>
	   <li>Shortcodes  </li>
	   <li>Contacts</li>
	 </ul>
	 <ul id="put">
	  <li class="pu"><img src="putki1.png"></li>
	  <li class="pu"><img src="putki1.png"></li>
	  <li class="pu"><img src="putki1.png"></li>
	  <li class="pu"><img src="putki1.png"></li>
	  <li class="pu"><img src="putki1.png"></li>
	 </ul>
	 <div id="text1">
	  <p class="t1">Unique and Modern Design</p>
	  <p class="t2">Portfolio PSD Template</p>
	  <p class="t3">Nam liber tempor cun soluta nobls elefend options congue nihll imper-</p>
	  <p class="t3">diet doming id quod mazim placerat facer possim assum</p>
	  <button class="get">GET STARTED</button>
	
	 </div>
	
	</div>
	<div id="foot1">
	 <div id="con1">
	  <img id="pen" src="pen.png">
	  <p class="web">Web & App Design</p>
	  <img id="pen1" src="tt1.png">
	  <div id="dash1">
	  </div>
	 </div>
	 <div id="con2">
	  <img id="dev" src="book.png">
	  <p class="dev">Development</p>
	  <img id="dev1" src="tt2.png">
	  <div id="dash2">
	  </div>

	 </div>
	 <div id="con3">
	  <img id="custom" src="noti.png">
	  <p class="custom">Customization</p>
      <img id="custom1" src="tt3.png">
      <div id="dash1">
	  </div>
	 </div>
	 <div id="con4">
	  <img id="mark" src="case.png">
	  <p class="mark">Marketing</p>
	  <img id="mark1" src="tt4.png">
	  <div id="dash1">
	  </div>
	 </div>
	
	</div>
	<div id="page2">
    	<div id="in2">
    		<p class="wax">Waxom is Relization of your Ideas</p>
    		<p class="wax1">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.Claritus est etiam<br>        dynamicus, qui sequitur mutationem consuetudium.</p>
    	</div>
    	<section class="slic">
        	<div id="le"><img id="left" src="left.png"></div>
        	<div id="ce"><img id="center" src="center.png"></div>
        	<div id="ri"><img id="right" src="right.png"></div>
        	<div id="le"><img id="left" src="left.png"></div>


    	</section>
	</div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(document).on('ready', function() {
      
     
      
      
     
      
 $(".slic").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        centerPadding: '12px',
        slidesToShow: 3,
        slidesToScroll: 1
      });
      
    });
				
</script>

 </body>
 </html>
 